====================== GOANIWAYNENATHANIEL2600 COMPATIBILITY TABLE MAPPER==========================
VERSION : 10.0.22621.382
FULL VERSION : 10.0.22621.382.7.9.23.ge_release_svc_prod1
INF DATE : 9/20/2022
Legend : 
Y : Compatible and working
N : Not compatible and may not work properly or at all

WARNING !!!! : 

DO NOT MODIFY THIS FILE. IT MIGHT SOME FUNCTIONS MAY NOT WORK PROPERLY OR IT WILL BREAK COMPLETELY

===============================================COMPATIBLITY VERSIONS================================

================== Wrapper Offline 1.0.0 : Y ========================================================
================== Wrapper Offline 1.2.3 : Y ========================================================
================== Wrapper Offline 2.0.0 : Y ========================================================
================== Wrapper Offline Future releases : Y =================================================
================== GoAnimate 2016 : Y =============================================================
================== GoAniWayneNathaniel2600 Beta build 19037 : Y ==========================================
================== GoAniWayneNathaniel2600 RTM build 19041 : Y ==========================================
================== GoAniWayneNathaniel2600 Service Pack 1 build 19042.572 fe_release_svc_sp1 : Y ===================
================== GoAniWayneNathaniel2600 Service Pack 2 build 19043.928 sp2 : Y =============================
================== GoAniWayneNathaniel2600 Service Pack Bobcat (SP3 Beta) build 19044.1266 : Y ====================
================== GoAniWayneNathaniel2600 Service Pack 3 (RTM) : build 19044.1288 : Y ==========================
================== GoAniWayneNathaniel2600 Service Pack Cairo X (Sp4) : build Tarzan 21277 (UNREL) : Y ===============
================== GoAniWayneNathaniel2600 Service Pack Whistler Gold (SP5 Beta) : build 21390.2025 : Y ==============
================== GoAniWayneNathaniel2600 Service Pack 5 : build 22000.1 : Y ================================
================== GoAniWayneNathaniel2600 Service Pack Germanium (SP6 Beta) : build 22616.1 : Y ==============
================== GoAniWayneNathaniel2600 Service Pack 6 : build 22621.382 : Y ================================


===============================================COMPATIBLITY VERSIONS================================