====================== GOANIWAYNENATHANIEL2600 COMPATIBILITY TABLE MAPPER==========================
VERSION : 10.0.22621.382
FULL VERSION : 10.0.22621.382.07.09.23.ne_release.230709-0515
INF DATE : 9/20/2022

Legend : 
Y : Compatible and working
N : Not compatible and may not work properly or at all

WARNING !!!! : 

DO NOT MODIFY THIS FILE. IT MIGHT SOME FUNCTIONS MAY NOT WORK PROPERLY OR IT WILL BREAK COMPLETELY

===============================================COMPATIBLITY VERSIONS================================

================== Wrapper Offline 1.0.0 : Y ======================================================
================== Wrapper Offline 1.2.3 : Y ======================================================
================== Wrapper Offline 2.0.0 : Y ======================================================
================== Wrapper Offline Future releases : Y ============================================
================== GoAnimate 2016 : Y ==============================================================
================== GoAniWayneNathaniel2600 Beta build 2421 : Y =====================================
================== GoAniWayneNathaniel2600 RTM build 2600.3790 : Y ========================================
================== GoAniWayneNathaniel2600 Service Pack 1 build 2600.3790 sp1_srv22 : Y ==========================
================== GoAniWayneNathaniel2600 Service Pack 2 build 2600.3790 sp2 : Y =============================
================== GoAniWayneNathaniel2600 Service Pack Bobcat (SP3 Beta) build 2600.3790 : Y ====================
================== GoAniWayneNathaniel2600 Service Pack 3 (RTM) : build 2600.3790 : Y ============================
================== GoAniWayneNathaniel2600 Service Pack DAX85 (SP3 Dev) : build 19645.1 : Y ============================
================== GoAniWayneNathaniel2600 Service Pack Amazon (Cairo M) build 20279.1 : Y ====================
================== GoAniWayneNathaniel2600 Service Pack Surf's Up! (SP5 Dev) : build 21390.1 : Y ==================
================== GoAniWayneNathaniel2600 Service Pack Whistler Gold (SP5 Beta) : build 22000.51 : Y ===================
================== GoAniWayneNathaniel2600 Service Pack 5 : build 22000.65 : Y ===================================
================== GoAniWayneNathaniel2600 Service Pack Nightcore (SP6 Beta) : build 22468.1000 : Y ====================
================== GoAniWayneNathaniel2600 Service Pack 6 : build 22621.382 : Y ==================================


===============================================COMPATIBLITY VERSIONS================================